<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	  <style type="text/css">

	  	a
	  	{
	  		text-decoration: none;
	  		color: white;
	  	}

	  	.headings h1
	  	{	margin-top: 140px;
	  		text-align: center;
	  		color: white;
	  		font-weight: bold;
	  	}
	  	.navbar

	  	{
	  		min-height:100px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	.cart
	  	{	border-radius: 20px;
	  		min-height: 1200px;
	  		background-color: #736363;
	  	}

	  	.my-all-items
		{ 	border-radius: 20px;
			margin-top: 20px;
	  		min-height: 620px;
	  		background-color: #736363;

	  	}
	  	
	  	.myitem
	  	{
	  		border: 5px;
	  		border-radius: 10px;
	  		margin-top: 5px;
	  		margin-bottom: 15px;
	  		border-color: rgba(255,255,255,0.5);
	  		min-height: 200px;
	  		background-color: grey;

	  	}


	  	.myitem-smallimage
	  	{ 
	  		margin-top: 10px;
	  		border-radius: 5px;


	  	}

	  	.myitem-smallimage img
	  	{
	  		height: 180px;
	  		width: 100%;
	  		border-radius: 5px;
	  	}

	  	.myitem-description
	  	{
	  		min-height:150px;

	  	}


	  	.final-amount
	  	{	margin-top: 20px;
	  		min-height:150px;
	  		text-align: center;
	  		background-color: rgba(255,255,255,0.5);
	  		border-radius: 20px;


	  	}
	  </style>




</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="Home2.html">Marit Creations</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-4">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="Home2.html" style="padding-top: 30px;"><h4>Home</h4></a></li>
       				<li ><a href="Products.html" style="padding-top: 30px;"><h4>Products</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="Home2.html#about" style="padding-top: 30px; "><h4>About</h4></a></li>
       				<li><a href="Home2.html#contact" style="padding-top: 30px; "><h4>Contact</h4></a></li>
     		 </ul>

 	 	</div>


 	 	<!-- Search bar-->
 	 <div class="col-md-3">
       <form class="navbar-form navbar-left" action="#">
       <div class="input-group" style="padding-top: 30px;max-width: 100%;float: right;">
        <input type="text" class="form-control" placeholder="Search" name="search">
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      	</div>
    	</form>
      </div>

      <!-- cart signup login -->
      <div style="width:20% ;float:right;">
		      <ul class="nav navbar-nav navbar-right">
		      	 <li><a href="Cart.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
		        <li><a href="Signup.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        <li><a href="Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
  	  </div>
</nav>	



<div class="cart col-md-12 headings">
	<h1 >My Cart</h1>


	<div class="col-md-2"></div>
	<div class="my-all-items col-md-8">
			
			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2 style="color: white;">Pink Color Kurta</h2> 
					<span style="color: white;">Size : <span class="size" id="size">M<br/></span></span>
					<span style="color: white;">Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span style="color: white;">Price : <span class="quantity" id="quantity">450<br/></span></span>
				</div>
				<button class="btn btn-success  remove "  style="display: block;margin: auto;"><a href="#">Remove from Cart</a></button>


				</div>

			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2 style="color: white;">Pink Color Kurta</h2> 
					<span style="color: white;">Size : <span class="size" id="size">M<br/></span></span>
					<span style="color: white;">Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span style="color: white;">Price : <span class="quantity" id="quantity">450<br/></span></span>
				</div>
				<button class="btn btn-success  remove "  style="display: block;margin: auto;"><a href="#">Remove from Cart</a></button>


			</div>


			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2 style="color: white;">Pink Color Kurta</h2> 
					<span style="color: white;">Size : <span class="size" id="size">M<br/></span></span>
					<span style="color: white;">Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span style="color: white;">Price : <span class="quantity" id="quantity">450<br/></span></span>
				</div>
				<button class="btn btn-success  remove "  style="display: block;margin: auto;"><a href="#">Remove from Cart</a></button>


			</div>
		</div>

			
	<div class="col-md-3"> </div>

	<div class="col-md-12"></div>
			<div class="col-md-2"></div>
				<div class="  final-amount col-md-8 " >
					<h2 style="color: red;font-size: medium;" id="total-cart-value"><span>Rs.</span>1350</h2> 
					<span style="color: black;">Total Quantity : <span class="quantity" id="quantity">3<br/></span></span>
					<span style="color: black;">Shipping Charges :<span class="shiping" id="shiping">Rs.50<br/></span></span>
					<span><br/>Total amount to checkout : </span>
					<h2 style="color: black;" id="final-ammount"><span>Rs.</span>1350</h2>
					<div class="checkout " style="padding-bottom: 20px;">
	<button class="btn btn-success btn-lg checkout "  style="display: block;margin: auto;"><a href="#">Checkout </a></button>
</div>
				</div>
				


			




</div>


</body>
</html>